\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bendory2019multi}
\citation{lan2020multi}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{shalit2021generalized}
\citation{bendory2018toward}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{zhao2013fourier}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{henderson1995potential}
\citation{nogales2016development}
\citation{bai2015cryo}
\citation{frank2006three}
\citation{bendory2020single}
\citation{singer2020computational}
\citation{scheres2012relion}
\citation{punjani2017cryosparc}
\citation{bendory2018toward}
\citation{henderson1995potential}
\citation{bendory2020single}
\citation{aguerrebere2016fundamental}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:model}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three measurements at different SNRs: (a)\nobreakspace  {}no noise; (b)\nobreakspace  {}\mbox  {$\text  {SNR} = 50$}; (c)\nobreakspace  {}\mbox  {$\text  {SNR} = 2$}. Each measurement contains multiple rotated versions of the target image. We focus on the low SNR regime\nobreakspace  {}{(e.g., panel\nobreakspace  {}(c))} in which the locations and rotations of the image occurrences cannot be detected reliably.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Micrographs_noise}{{1}{1}{Three measurements at different SNRs: (a)~no noise; (b)~\mbox {$\text {SNR} = 50$}; (c)~\mbox {$\text {SNR} = 2$}. Each measurement contains multiple rotated versions of the target image. We focus on the low SNR regime~{(e.g., panel~(c))} in which the locations and rotations of the image occurrences cannot be detected reliably.\relax }{figure.caption.1}{}}
\newlabel{eq:expansion}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:steering}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq:sep}{{4}{1}{Introduction}{equation.1.4}{}}
\citation{bendory2018toward}
\citation{d2021current}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{dempster1977maximum}
\citation{lan2020multi}
\citation{bendory2017bispectrum}
\citation{abbe2018multireference}
\citation{scheres2012relion}
\citation{punjani2017cryosparc}
\citation{katsevich2020likelihood}
\citation{lan2020multi}
\citation{bendory2018toward}
\citation{dempster1977maximum}
\citation{lan2020multi}
\@writefile{toc}{\contentsline {section}{\numberline {2} Approximate expectation-maximization}{2}{section.2}\protected@file@percent }
\newlabel{sec:EM}{{2}{2}{Approximate expectation-maximization}{section.2}{}}
\newlabel{eq:approx_likelihood}{{5}{2}{Approximate expectation-maximization}{equation.2.5}{}}
\newlabel{eq:patch}{{6}{2}{Approximate expectation-maximization}{equation.2.6}{}}
\newlabel{eq:Phi_set}{{8}{2}{Approximate expectation-maximization}{equation.2.8}{}}
\newlabel{eq:Q_func_well_general}{{9}{2}{Approximate expectation-maximization}{equation.2.9}{}}
\newlabel{eq:likelihood_patch}{{10}{2}{Approximate expectation-maximization}{equation.2.10}{}}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\newlabel{eq:M_step}{{14}{3}{Approximate expectation-maximization}{equation.2.14}{}}
\newlabel{eq:update_alpha}{{16}{3}{Approximate expectation-maximization}{equation.2.16}{}}
\newlabel{eq:update_rho}{{18}{3}{Approximate expectation-maximization}{equation.2.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximate EM for \mbox  {2-D} MTD\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:approx_EM}{{1}{3}{Approximate expectation-maximization}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean estimation error of recovering the target image\nobreakspace  {}$F$, as a function of the SNR, by approximate EM (Algorithm\nobreakspace  {}\ref  {alg:approx_EM}) and autocorrelation analysis.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:noise_experiment}{{2}{3}{The mean estimation error of recovering the target image~$F$, as a function of the SNR, by approximate EM (Algorithm~\ref {alg:approx_EM}) and autocorrelation analysis.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean estimation error of recovering the target image\nobreakspace  {}$F$ (left) and running time (right), as a function of measurement size $N^2$ by approximate EM and autocorrelation analysis. For the estimation error, the black dashed lines illustrate a slope of\nobreakspace  {}$-1/2$, as predicted by the law of large numbers. For the computation time, the black dashed line illustrates a slope of\nobreakspace  {}$1$, implying a linear increase in computation time, as the number of patches\nobreakspace  {}\mbox  {$N_d = N^2 / L^2$} grows linearly in\nobreakspace  {}$N^2$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:size_experiment}{{3}{3}{The mean estimation error of recovering the target image~$F$ (left) and running time (right), as a function of measurement size $N^2$ by approximate EM and autocorrelation analysis. For the estimation error, the black dashed lines illustrate a slope of~$-1/2$, as predicted by the law of large numbers. For the computation time, the black dashed line illustrates a slope of~$1$, implying a linear increase in computation time, as the number of patches~\mbox {$N_d = N^2 / L^2$} grows linearly in~$N^2$.\relax }{figure.caption.4}{}}
\citation{bendory2018toward}
\citation{lan2020multi}
\citation{scheres2012relion}
\citation{punjani2017cryosparc}
\citation{bendory2018toward}
\citation{nielsen2000stochastic}
\citation{chen2018stochastic}
\citation{liang2009online}
\citation{cappe2009line}
\citation{cappe2011online}
\citation{dvornek2015subspaceem}
\citation{blei2017variational}
\citation{rosenbaum2021inferring}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean estimation error of recovering the target image\nobreakspace  {}$F$ (left) and running time (right), as a function of\nobreakspace  {}$K$---the size of the search space of rotations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Phi_set}\unskip \@@italiccorr )}}---by approximate EM. The recovery error and running time using autocorrelation analysis are marked by the dashed horizontal red lines. For the running time, the black dashed line illustrates a slope of\nobreakspace  {}$1$, which implies a linear increase in computation time, as the number of computations per patch depends linearly on\nobreakspace  {}$K$. The results suggest that one can save running time by coarsely sampling the rotations without severely degrading the estimation quality.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:discretization_experiment}{{4}{4}{The mean estimation error of recovering the target image~$F$ (left) and running time (right), as a function of~$K$---the size of the search space of rotations~\eqref {eq:Phi_set}---by approximate EM. The recovery error and running time using autocorrelation analysis are marked by the dashed horizontal red lines. For the running time, the black dashed line illustrates a slope of~$1$, which implies a linear increase in computation time, as the number of computations per patch depends linearly on~$K$. The results suggest that one can save running time by coarsely sampling the rotations without severely degrading the estimation quality.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Numerical experiments}{4}{section.3}\protected@file@percent }
\newlabel{sec:numeric}{{3}{4}{Numerical experiments}{section.3}{}}
\newlabel{eq:err_z}{{19}{4}{Numerical experiments}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Recovery error as a function of the SNR}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:exp_SNR}{{3.1}{4}{Recovery error as a function of the SNR}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Recovery error as a function of the measurement size}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:exp_size}{{3.2}{4}{Recovery error as a function of the measurement size}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Recovery error as a function of discretization of rotations}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:exp_discretization}{{3.3}{4}{Recovery error as a function of discretization of rotations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{bendory2019multi}{1}
\bibcite{lan2020multi}{2}
\bibcite{marshall2020image}{3}
\bibcite{bendory2021multi}{4}
\bibcite{kreymer2021two}{5}
\bibcite{shalit2021generalized}{6}
\bibcite{bendory2018toward}{7}
\bibcite{zhao2013fourier}{8}
\bibcite{henderson1995potential}{9}
\bibcite{nogales2016development}{10}
\bibcite{bai2015cryo}{11}
\bibcite{frank2006three}{12}
\bibcite{bendory2020single}{13}
\bibcite{singer2020computational}{14}
\bibcite{scheres2012relion}{15}
\bibcite{punjani2017cryosparc}{16}
\bibcite{aguerrebere2016fundamental}{17}
\bibcite{d2021current}{18}
\bibcite{dempster1977maximum}{19}
\bibcite{bendory2017bispectrum}{20}
\bibcite{abbe2018multireference}{21}
\bibcite{katsevich2020likelihood}{22}
\bibcite{nielsen2000stochastic}{23}
\bibcite{chen2018stochastic}{24}
\bibcite{liang2009online}{25}
\bibcite{cappe2009line}{26}
\bibcite{cappe2011online}{27}
\bibcite{dvornek2015subspaceem}{28}
\bibcite{blei2017variational}{29}
\bibcite{rosenbaum2021inferring}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}{section.5}\protected@file@percent }
