This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MTD-2D-EM-ICASSP.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 832 of file references.bib
 : @article{zhao2013fourier
 :                         ,
I'm skipping whatever remains of this entry
You've used 30 entries,
            1838 wiz_defined-function locations,
            640 strings with 9289 characters,
and the built_in function-call counts, 7375 in all, are:
= -- 677
> -- 345
< -- 4
+ -- 127
- -- 97
* -- 630
:= -- 1182
add.period$ -- 31
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 287
empty$ -- 679
format.name$ -- 97
if$ -- 1615
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 153
num.names$ -- 30
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 584
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 32
write$ -- 326
(There was 1 error message)
