This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MTD-2D-EM-ICASSP.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 29 entries,
            1838 wiz_defined-function locations,
            632 strings with 9161 characters,
and the built_in function-call counts, 7139 in all, are:
= -- 653
> -- 337
< -- 4
+ -- 124
- -- 95
* -- 608
:= -- 1145
add.period$ -- 30
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 279
empty$ -- 656
format.name$ -- 95
if$ -- 1564
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 29
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 559
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 31
write$ -- 315
