\begin{thebibliography}{10}

\bibitem{bendory2019multi}
Tamir Bendory, Nicolas Boumal, William Leeb, Eitan Levin, and Amit Singer,
\newblock ``Multi-target detection with application to cryo-electron
  microscopy,''
\newblock {\em Inverse Problems}, vol. 35, no. 10, pp. 104003, 2019.

\bibitem{lan2020multi}
Ti-Yen Lan, Tamir Bendory, Nicolas Boumal, and Amit Singer,
\newblock ``Multi-target detection with an arbitrary spacing distribution,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 68, pp.
  1589--1601, 2020.

\bibitem{marshall2020image}
Nicholas~F Marshall, Ti-Yen Lan, Tamir Bendory, and Amit Singer,
\newblock ``Image recovery from rotational and translational invariants,''
\newblock in {\em ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}. IEEE, 2020, pp. 5780--5784.

\bibitem{bendory2021multi}
Tamir Bendory, Ti-Yen Lan, Nicholas~F Marshall, Iris Rukshin, and Amit Singer,
\newblock ``Multi-target detection with rotations,''
\newblock {\em arXiv preprint arXiv:2101.07709}, 2021.

\bibitem{kreymer2021two}
Shay Kreymer and Tamir Bendory,
\newblock ``Two-dimensional multi-target detection: an autocorrelation analysis
  approach,''
\newblock {\em arXiv preprint arXiv:2105.06765}, 2021.

\bibitem{shalit2021generalized}
Ye'Ela Shalit, Ran Weber, Asaf Abas, Shay Kreymer, and Tamir Bendory,
\newblock ``Generalized autocorrelation analysis for multi-target detection,''
\newblock {\em arXiv preprint arXiv:2109.11813}, 2021.

\bibitem{bendory2018toward}
Tamir Bendory, Nicolas Boumal, William Leeb, Eitan Levin, and Amit Singer,
\newblock ``Toward single particle reconstruction without particle picking:
  breaking the detection limit,''
\newblock {\em arXiv preprint arXiv:1810.00226}, 2018.

\bibitem{henderson1995potential}
Richard Henderson,
\newblock ``The potential and limitations of neutrons, electrons and {X}-rays
  for atomic resolution microscopy of unstained biological molecules,''
\newblock {\em Quarterly Reviews of Biophysics}, vol. 28, no. 2, pp. 171--193,
  1995.

\bibitem{nogales2016development}
Eva Nogales,
\newblock ``The development of cryo-{EM} into a mainstream structural biology
  technique,''
\newblock {\em Nature Methods}, vol. 13, no. 1, pp. 24--27, 2016.

\bibitem{bai2015cryo}
Xiao-Chen Bai, Greg McMullan, and Sjors~HW Scheres,
\newblock ``How cryo-{EM} is revolutionizing structural biology,''
\newblock {\em Trends in Biochemical Sciences}, vol. 40, no. 1, pp. 49--57,
  2015.

\bibitem{frank2006three}
Joachim Frank,
\newblock {\em Three-dimensional electron microscopy of macromolecular
  assemblies: visualization of biological molecules in their native state},
\newblock Oxford University Press, 2006.

\bibitem{bendory2020single}
Tamir Bendory, Alberto Bartesaghi, and Amit Singer,
\newblock ``Single-particle cryo-electron microscopy: Mathematical theory,
  computational challenges, and opportunities,''
\newblock {\em IEEE Signal Processing Magazine}, vol. 37, no. 2, pp. 58--76,
  2020.

\bibitem{singer2020computational}
Amit Singer and Fred~J Sigworth,
\newblock ``Computational methods for single-particle electron
  cryomicroscopy,''
\newblock {\em Annual Review of Biomedical Data Science}, vol. 3, pp. 163--190,
  2020.

\bibitem{scheres2012relion}
Sjors~HW Scheres,
\newblock ``{RELION}: implementation of a {B}ayesian approach to cryo-{EM}
  structure determination,''
\newblock {\em Journal of Structural Biology}, vol. 180, no. 3, pp. 519--530,
  2012.

\bibitem{punjani2017cryosparc}
Ali Punjani, John~L Rubinstein, David~J Fleet, and Marcus~A Brubaker,
\newblock ``cryo{SPARC}: algorithms for rapid unsupervised cryo-{EM} structure
  determination,''
\newblock {\em Nature Methods}, vol. 14, no. 3, pp. 290--296, 2017.

\bibitem{aguerrebere2016fundamental}
Cecilia Aguerrebere, Mauricio Delbracio, Alberto Bartesaghi, and Guillermo
  Sapiro,
\newblock ``Fundamental limits in multi-image alignment,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 64, no. 21, pp.
  5707--5722, 2016.

\bibitem{d2021current}
Edoardo D'Imprima and Werner K{\"u}hlbrandt,
\newblock ``Current limitations to high-resolution structure determination by
  single-particle cryo{EM},''
\newblock {\em Quarterly Reviews of Biophysics}, vol. 54, 2021.

\bibitem{dempster1977maximum}
Arthur~P Dempster, Nan~M Laird, and Donald~B Rubin,
\newblock ``Maximum likelihood from incomplete data via the {EM} algorithm,''
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, vol. 39, no. 1, pp. 1--22, 1977.

\bibitem{bendory2017bispectrum}
Tamir Bendory, Nicolas Boumal, Chao Ma, Zhizhen Zhao, and Amit Singer,
\newblock ``Bispectrum inversion with application to multireference
  alignment,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 66, no. 4, pp.
  1037--1050, 2017.

\bibitem{abbe2018multireference}
Emmanuel Abbe, Tamir Bendory, William Leeb, Jo{\~a}o~M Pereira, Nir Sharon, and
  Amit Singer,
\newblock ``Multireference alignment is easier with an aperiodic translation
  distribution,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 65, no. 6, pp.
  3565--3584, 2018.

\bibitem{katsevich2020likelihood}
Anya Katsevich and Afonso Bandeira,
\newblock ``Likelihood maximization and moment matching in low {SNR} gaussian
  mixture models,''
\newblock {\em arXiv preprint arXiv:2006.15202}, 2020.

\bibitem{nielsen2000stochastic}
S{\o}ren~Feodor Nielsen,
\newblock ``The stochastic {EM} algorithm: estimation and asymptotic results,''
\newblock {\em Bernoulli}, pp. 457--489, 2000.

\bibitem{chen2018stochastic}
Jianfei Chen, Jun Zhu, Yee~Whye Teh, and Tong Zhang,
\newblock ``Stochastic expectation maximization with variance reduction,''
\newblock in {\em NeurIPS}, 2018, pp. 7978--7988.

\bibitem{liang2009online}
Percy Liang and Dan Klein,
\newblock ``Online {EM} for unsupervised models,''
\newblock in {\em Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics}, 2009, pp. 611--619.

\bibitem{cappe2009line}
Olivier Capp{\'e} and Eric Moulines,
\newblock ``On-line expectation--maximization algorithm for latent data
  models,''
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol. 71, no. 3, pp. 593--613, 2009.

\bibitem{cappe2011online}
Olivier Capp{\'e},
\newblock ``Online {EM} algorithm for hidden {M}arkov models,''
\newblock {\em Journal of Computational and Graphical Statistics}, vol. 20, no.
  3, pp. 728--749, 2011.

\bibitem{dvornek2015subspaceem}
Nicha~C Dvornek, Fred~J Sigworth, and Hemant~D Tagare,
\newblock ``Subspace{EM}: A fast maximum-a-posteriori algorithm for cryo-{EM}
  single particle reconstruction,''
\newblock {\em Journal of Structural Biology}, vol. 190, no. 2, pp. 200--214,
  2015.

\bibitem{blei2017variational}
David~M Blei, Alp Kucukelbir, and Jon~D McAuliffe,
\newblock ``Variational inference: A review for statisticians,''
\newblock {\em Journal of the American Statistical Association}, vol. 112, no.
  518, pp. 859--877, 2017.

\bibitem{rosenbaum2021inferring}
Dan Rosenbaum, Marta Garnelo, Michal Zielinski, Charlie Beattie, Ellen Clancy,
  Andrea Huber, Pushmeet Kohli, Andrew~W Senior, John Jumper, Carl Doersch,
  et~al.,
\newblock ``Inferring a continuous distribution of atom coordinates from
  cryo-{EM} images using {VAE}s,''
\newblock {\em arXiv preprint arXiv:2106.14108}, 2021.

\end{thebibliography}
